server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /uploads/ {
	    root /home/box/web;
	}
	location ~* \.(jpeg|png|gif|jpg|css|js)$ {
	    root /home/box/web/public;
	}

}

