upstream backend {
	#server 0.0.0.0:8080;
	server 127.0.0.1:8080;
}

upstream dj_back {
	server 127.0.0.1:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
	    proxy_set_header Host $server_name;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://dj_back;
	}

	location /hello/ {
	    proxy_set_header Host $server_name;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://backend;
	}

	location /uploads/ {
	    root /home/box/web;
	}
	location ~* \.(jpeg|png|gif|jpg|css|js)$ {
	    root /home/box/web/public;
	}
}

